googleCLIENT_ID = "912021397594-5169ij0v05hhm9um1jancgbb35kotkbq.apps.googleusercontent.com"
googleCLIENT_SECRET = "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"
googleCallbackURL = "http://localhost:15123/users/login/google/callback"


facebookCLIENT_ID = "572176158325029"
facebookCLIENT_SECRET = "992e2474a363c46cffbc87dd50394037"
facebookCallbackURL = "http://localhost:15123/users/login/facebook/callback"
